# general info ✨
AZURE_API=
URL_API=
APP_SECRET=
APP_MODE=

# firebase info ✨
FIREBASE_KEY=
FIREBASE_AUTH=
FIREBASE_PROJECT_ID=
FIREBASE_BUCKET=
FIREBASE_MSGID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=